<html lang="en">
<head>
  <title>tdMichael Bio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1484856299450-fb14549bca50?dpr=1&auto=format&fit=crop&w=1500&h=872&q=80&cs=tinysrgb&crop=");
    }

    h1{
      background-color: rgba(0,0,0,0.5);
      color:LightGrey;
    }

    .container-fluid {
      min-height: 89vh;
    }

    .cont {
      width: 75%;
      margin:0 auto;
      background-color: rgba(0,0,0,0.5);
    }

    footer {
      background-color: rgba(0,0,0,0.5);
      min-height: 10vh;
      padding: 1%;
      text-align: center;
      font-size: 2em;
      color:LightGrey;
      font-family: cursive, sans-serif;
    }
  </style>
  <script></script>
</head>
<body>
<div class="container-fluid">
  <div class="page-header">
    <h1 class="text-center"> <i class="fa fa-quote-left"></i> Michael Tsouchlarakis <i class="fa fa-quote-right"></i></h1>
  </div>
  <p class="text-vertical-center">&nbsp;</p>
  <div class="row well cont">
    <div class="col-xs-6">
      <h4 class="list-group list-group-item active text-primary">English</h4>
      <p class="text-vertical-center"><a href="cv.EN-GB.pdf" target="_blank">Curriculum Vitae</a></p>
    </div>
    <div class="col-xs-6">
      <h4 class="list-group list-group-item active text-primary">Ελληνικά</h4>
      <p class="text-vertical-center"><a href="cv.pdf" target="_blank">Βιογραφικό</a></p>
    </div>
  </div>
  </div>
  <footer>
    <p>
      <a href="https://plus.google.com/u/0/109449761845014157264" target="_blank"><i class="fa fa-google-plus fa-fw fa-1x"></i></a>
      <a href="https://github.com/MichaelTd" target="_blank"><i class="fa fa-github fa-fw fa-1x"></i></a>
      <a href="https://www.linkedin.com/in/michael-tsouchlarakis/" target="_blank"><i class="fa fa-linkedin fa-fw fa-1x"></i></a>
      <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
      <a href="https://dev.to/michaeltd" target="_blank"><img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Michael DT's DEV Profile" height="30" width="30" /></a>
    </p>
  </footer>
</body>
</html>
