<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">tdm bio</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>
<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
<meta name="DCTERMS.issued" content="2010-06-10T13:42:00" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.modified" content="2018-10-10T08:29:47" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
<meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
<style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; }
	.P10 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; }
	.P2 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; }
	.P3 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; }
	.P4 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:-0.0063in; text-align:left ! important; text-indent:0in; }
	.P5 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; margin-left:0in; margin-right:-0.0063in; text-align:right ! important; text-indent:0in; }
	.P6 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; margin-left:0in; margin-right:-0.0063in; text-align:left ! important; text-indent:0in; }
	.P7_borderStart { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:right ! important; padding:0in; border-left-style:none; border-right-style:none; border-top-style:none; font-style:italic; text-decoration:none ! important; font-weight:bold;  border-bottom-style:none; }
	.P7 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:right ! important; padding:0in; border-left-style:none; border-right-style:none; font-style:italic; text-decoration:none ! important; font-weight:bold;  border-top-style:none; border-bottom-style:none; }
	.P7_borderEnd { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:right ! important; padding:0in; border-left-style:none; border-right-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; font-style:italic; text-decoration:none ! important; font-weight:bold;  border-top-style:none;}
	.P8 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:center ! important; font-weight:bold; }
	.P9 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; }
	.Standard { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.Internet_20_link { color:#000080; text-decoration:underline; }
	.T1 { font-weight:normal; }
	.T10 { font-family:Roboto; font-size:11pt; }
	.T2 { font-weight:bold; }
	.T5 { font-family:Roboto; font-weight:normal; }
	.T6 { font-family:Roboto; font-weight:bold; }
	.T7 { font-family:Roboto; font-size:11pt; }
	.T8 { font-family:Roboto; font-size:11pt; }
	.T9 { font-family:Roboto; font-size:11pt; text-decoration:none ! important; }
	.WW8Num1z0 { font-family:Symbol; }
	.WW8Num1z1 { font-family:OpenSymbol, Arial Unicode MS; }
	<!-- ODF styles with no properties representable as CSS -->
	.Sect1 .T3 .T4 .WW8Num2z0 .WW8Num2z1 .WW8Num2z2 .WW8Num2z3 .WW8Num2z4 .WW8Num2z5 .WW8Num2z6 .WW8Num2z7 .WW8Num2z8 { }
	</style>
	</head>
	<body dir="ltr" style="max-width:8.2681in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; background-color:#ffffff; ">
		<p class="P8">Michael Tsouchlarakis</p>
		<p class="P1"> </p><!--Next 'div' was a 'text:section'.-->
		<div class="Sect1" id="Section1">
			<p class="P6">
				<span class="T3">Location</span>
				<span class="T4">: </span>
				<span class="T2">Athens, Greece</span></p>
			<p class="P4">
				<span class="T5">e-mail:</span><span class="T6"> </span><a href="mailto:tsouchlarakis@gmail.com" class="Internet_20_link"><span class="Internet_20_link"><span class="T6">tsouchlarakis@gmail.com</span></span></a></p>
			<p class="P5"><span class="T3">Marital Status:</span><span class="T4"> </span><span class="T2">Single</span></p>
			<p class="P5"><span class="T1">Military Obligations:</span><span class="T2"> Fulfilled</span></p></div><p class="P7_borderStart"/><p class="P7_borderEnd">Education</p><p class="P2"><span class="T4">1988 - 1991 6</span><span class="T3">th</span><span class="T4"> </span><span class="T3">T.P.L.</span><span class="T4"> </span><span class="T3">of Athens</span></p><p class="P1">Degree on Engineering of Industrial Installations and Production</p><p class="P3"> </p><p class="P1">2002 Constantinou Computer Studies</p><ul><li><p class="P9" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0cm">.</span><span class="T3">Methodology, Practice, Development</span><span class="T4">, Maintenance</span><span class="T3"> and  Administration of Information Systems</span><span class="T4">.</span><span class="odfLiEnd"/> </p></li><li><p class="P10" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0cm">.</span>Oracle PL-SQL, Oracle Developer, Data Base Administration.<span class="odfLiEnd"/> </p></li></ul><p class="P1"> </p><p class="P2"><span class="T4">2006 - 2009 </span><span class="T3">H.O.U.</span></p><p class="P1">School of Applied Science and Technology</p><p class="P1">Information Technology Department</p><p class="P1"> </p><p class="Standard"><span class="T7">2017 </span><a href="https://www.sololearn.com/Profile/4692870" class="Internet_20_link"><span class="Internet_20_link"><span class="T7">Solo Learn</span></span></a></p><p class="Standard"><a href="https://www.sololearn.com/Certificate/1051-4692870/pdf/" class="Internet_20_link"><span class="Internet_20_link"><span class="T7">Cpp</span></span></a><span class="T7">, </span><a href="https://www.sololearn.com/Certificate/1068-4692870/pdf/" class="Internet_20_link"><span class="Internet_20_link"><span class="T7">Java</span></span></a><span class="T7">, </span><a href="https://www.sololearn.com/Certificate/1073-4692870/pdf/" class="Internet_20_link"><span class="Internet_20_link"><span class="T7">Python3</span></span></a><span class="T7"> ...</span></p><p class="P1"> </p><p class="Standard"><span class="T7">2017/2018 </span><a href="https://www.freecodecamp.org/michaeltd" class="Internet_20_link"><span class="Internet_20_link"><span class="T7">freeCodeCamp</span></span></a></p><p class="Standard"><a href="https://www.freecodecamp.org/certification/michaeltd/javascript-algorithms-and-data-structures" class="Internet_20_link"><span class="Internet_20_link"><span class="T7">Algorithms</span></span></a><span class="Internet_20_link"><span class="T9">, </span></span><a href="https://www.freecodecamp.org/certification/michaeltd/front-end-libraries" class="Internet_20_link"><span class="Internet_20_link"><span class="T10">Front end Libraries</span></span></a><span class="T8">, </span><a href="https://www.freecodecamp.org/certification/michaeltd/legacy-front-end" class="Internet_20_link"><span class="Internet_20_link"><span class="T7">Front End</span></span></a><span class="T7">, </span><a href="https://www.freecodecamp.org/certification/michaeltd/legacy-data-visualization" class="Internet_20_link"><span class="Internet_20_link"><span class="T7">Data Visualization</span></span></a></p><p class="P7_borderStart"/><p class="P7_borderEnd">Professional Background</p><p class="P2"><span class="T4">1991 - 1992 </span><span class="T3">CIGNA</span><span class="T4"> </span><span class="T3">HELLAS</span><span class="T4"> </span><span class="T3">SA</span></p><p class="P1">Accounting - Back office</p><p class="P3"> </p><p class="P2"><span class="T4">1996 - 1997 </span><span class="T3">Iconotypo</span><span class="T4"> </span><span class="T3">SA</span></p><p class="P1">Desktop publishing (DTP)</p><p class="P3"> </p><p class="P2"><span class="T4">1997 - 2006 </span><span class="T3">Commercial</span><span class="T4"> </span><span class="T3">Union</span><span class="T4"> </span><span class="T3">Life</span><span class="T4"> </span><span class="T3">SA</span></p><p class="P1">Mutual Funds dpt.</p><p class="P3"> </p><p class="P2"><span class="T4">2006 - 2009 </span><span class="T3">ASPIS</span><span class="T4"> </span><span class="T3">SA</span></p><p class="P1">Accounting dpt.</p><p class="P1"> </p><p class="P1">2011 - Present </p><p class="P1">Freelancer</p><p class="P7_borderStart"/><p class="P7_borderEnd">Foreign Languages</p><p class="P1">English, Some German</p><p class="P7_borderStart"/><p class="P7_borderEnd">Other Interests</p><p class="P1">Sports, Music.</p>
	</body>
</html>
