<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">tdm CV</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>
<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
<meta name="DCTERMS.issued" content="2010-06-10T13:42:00" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.modified" content="2018-10-10T08:29:31" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
<meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
<style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; }
	.P2 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; }
	.P3 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:right ! important; }
	.P4 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; }
	.P5_borderStart { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:right ! important; padding-left:0in; padding-right:0in; padding-top:0in; border-left-style:none; border-right-style:none; border-top-style:none; font-style:italic; text-decoration:none ! important; font-weight:bold;  border-bottom-style:none; }
	.P5 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:right ! important; padding-left:0in; padding-right:0in; border-left-style:none; border-right-style:none; font-style:italic; text-decoration:none ! important; font-weight:bold;  border-top-style:none; border-bottom-style:none; }
	.P5_borderEnd { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:right ! important; padding-left:0in; padding-right:0in; padding-bottom:0.0138in; border-left-style:none; border-right-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; font-style:italic; text-decoration:none ! important; font-weight:bold;  border-top-style:none;}
	.P6_borderStart { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:right ! important; padding:0in; border-left-style:none; border-right-style:none; border-top-style:none; font-style:italic; text-decoration:none ! important; font-weight:bold;  border-bottom-style:none; }
	.P6 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:right ! important; padding:0in; border-left-style:none; border-right-style:none; font-style:italic; text-decoration:none ! important; font-weight:bold;  border-top-style:none; border-bottom-style:none; }
	.P6_borderEnd { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:right ! important; padding:0in; border-left-style:none; border-right-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; font-style:italic; text-decoration:none ! important; font-weight:bold;  border-top-style:none;}
	.P7 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; text-align:center ! important; font-weight:bold; }
	.P8 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; }
	.P9 { font-size:11pt; font-family:Roboto; writing-mode:lr-tb; }
	.Standard { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.Internet_20_link { color:#000080; text-decoration:underline; }
	.T10 { font-family:Roboto; font-size:11pt; }
	.T2 { font-weight:bold; }
	.T3 { font-weight:normal; }
	.T4 { font-weight:bold; }
	.T6 { font-family:Roboto; font-size:11pt; font-weight:normal; }
	.T7 { font-family:Roboto; font-size:11pt; font-weight:bold; }
	.T8 { font-family:Roboto; font-size:11pt; }
	.T9 { font-family:Roboto; font-size:11pt; }
	.WW8Num1z0 { font-family:Symbol; }
	.WW8Num1z1 { font-family:OpenSymbol, Arial Unicode MS; }
	<!-- ODF styles with no properties representable as CSS -->
	.Sect1 .T1 .T5 .WW8Num2z0 .WW8Num2z1 .WW8Num2z2 .WW8Num2z3 .WW8Num2z4 .WW8Num2z5 .WW8Num2z6 .WW8Num2z7 .WW8Num2z8 { }
	</style>
	</head>
	<body dir="ltr" style="max-width:8.2681in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; background-color:#ffffff; ">
		<p class="P7">Μιχάλης Τσουχλαράκης</p>
		<p class="P1"> </p><!--Next 'div' was a 'text:section'.-->
		<div class="Sect1" id="Section1">
			<p class="P2"><span class="T1">Διαμονή: </span><span class="T2">Αθήνα, Ελλάδα</span></p>
			<p class="Standard"><span class="T6">e-mail:</span><span class="T7"> </span><a href="mailto:tsouchlarakis@gmail.com" class="Internet_20_link"><span class="Internet_20_link"><span class="T7">tsouchlarakis@gmail.com</span></span></a></p>
			<p class="P3"><span class="T1">Οικογενειακή κατάσταση: </span><span class="T2">Άγαμος</span></p><p class="P3"><span class="T3">Στρατιωτικές υποχρεώσεις: </span><span class="T4">Εκπληρωμένες</span></p></div>
		<p class="P5_borderStart"/><p class="P5_borderEnd">Εκπαίδευση</p><p class="P4">1988 - 1991 6ο ΤΕΛ Αθηνών</p><p class="P4">Πτυχίο Μηχανολόγου Βιομηχανικών Εγκαταστάσεων &amp; Παραγωγής</p><p class="P4"> </p><p class="P1">2002 Constantinou Computer Studies</p><ul><li><p class="P8" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0cm">.</span>Μεθοδολογία και Πρακτικές Ανάπτυξης, Συντήρησης και Διαχείρισης Συστημάτων Πληροφορικής.<span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0cm">.</span>Oracle PL-SQL, Oracle Developer, Data Base Administration.<span class="odfLiEnd"/> </p></li></ul><p class="P1"> </p><p class="P4">2006 - 2009 ΕΑΠ </p><p class="P4">Σχολή Θετικών Επιστημών &amp; Τεχνολογίας,</p><p class="P4">Τμήμα Πληροφορικής</p><p class="P4"> </p><p class="Standard"><span class="T8">2017 </span><a href="https://www.sololearn.com/Profile/4692870" class="Internet_20_link"><span class="Internet_20_link"><span class="T8">Solo Learn</span></span></a></p><p class="Standard"><a href="https://www.sololearn.com/Certificate/1051-4692870/pdf/" class="Internet_20_link"><span class="Internet_20_link"><span class="T8">Cpp</span></span></a><span class="T8">, </span><a href="https://www.sololearn.com/Certificate/1068-4692870/pdf/" class="Internet_20_link"><span class="Internet_20_link"><span class="T8">Java</span></span></a><span class="T8">, </span><a href="https://www.sololearn.com/Certificate/1073-4692870/pdf/" class="Internet_20_link"><span class="Internet_20_link"><span class="T8">Python3</span></span></a><span class="T8"> ...</span></p><p class="P1"> </p><p class="Standard"><span class="T8">2017/2018 </span><a href="https://www.freecodecamp.org/michaeltd" class="Internet_20_link"><span class="Internet_20_link"><span class="T8">freeCodeCamp</span></span></a></p><p class="Standard"><a href="https://www.freecodecamp.org/certification/michaeltd/javascript-algorithms-and-data-structures" class="Internet_20_link"><span class="T10">Αλγόριθμοι</span></a><span class="T9">, </span><a href="https://www.freecodecamp.org/certification/michaeltd/front-end-libraries" class="Internet_20_link"><span class="T10">Βιβλιοθήκες Διεπαφών</span></a><span class="T9">, </span><a href="https://www.freecodecamp.org/certification/michaeltd/legacy-front-end" class="Internet_20_link"><span class="Internet_20_link"><span class="T8">Διεπαφές Ιστού</span></span></a><span class="T8">, </span><a href="https://www.freecodecamp.org/certification/michaeltd/legacy-data-visualization" class="Internet_20_link"><span class="Internet_20_link"><span class="T8">Παρουσίαση Δεδομένων</span></span></a></p><p class="P6_borderStart"/><p class="P6_borderEnd">Επαγγελματική Προϋπηρεσία</p><p class="P2"><span class="T1">1991 - 1992 </span><span class="T5">CIGNA</span><span class="T1"> ΕΛΛΑΣ ΑΑΕ</span></p><p class="P4">Λογιστήριο - Διεκπεραίωση</p><p class="P4"> </p><p class="P4">1996 - 1997 Εικονότυπο ΑΕ</p><p class="P2"><span class="T1">Σελιδοποίηση - </span><span class="T5">DTP</span></p><p class="P4"> </p><p class="P2"><span class="T1">1997 - 2006 </span><span class="T5">Commercial</span><span class="T1"> </span><span class="T5">Union</span><span class="T1"> </span><span class="T5">Life</span><span class="T1"> ΑΕΑΖ</span></p><p class="P4">Τμήμα Αμοιβαίων Κεφαλαίων</p><p class="P4"> </p><p class="P4">2006 - 2009 ΑΣΠΙΣ ΑΕΓΑ</p><p class="P4">Λογιστήριο</p><p class="P4"> </p><p class="P4">2011 - Παρόν</p><p class="P4">Ελεύθερος Επαγγελματίας</p><p class="P6_borderStart"/><p class="P6_borderEnd">Ξένες Γλώσσες</p><p class="P4">Αγγλικά, λίγα Γερμανικά</p><p class="P6_borderStart"/><p class="P6_borderEnd">Ενδιαφέροντα</p><p class="P4">Αθλητισμός, Μουσική.</p></body></html>